upstream client {
    server client:8080;
}

upstream server {
    server server:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://server;
    }
}